VITE_SUPABASE_PROJECT_ID="fksnymbwfcqzuolbzrcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrc255bWJ3ZmNxenVvbGJ6cmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTI3NjcsImV4cCI6MjA3OTA2ODc2N30.drA97HNmkWxNWIAh-vSyLliEsRzI23bweZnrcBhN2YI"
VITE_SUPABASE_URL="https://fksnymbwfcqzuolbzrcc.supabase.co"
